Repository: depositar/ckanext-depositar_theme
Catalog: ckanext/depositar_theme/i18n/*/LC_MESSAGES/rep_str.po
Languages: zh_hant_tw

source: organization
zh_hant_tw: 專案

source: group
zh_hant_tw: 主題

source: Group
zh_hant_tw: 主題

source: An organization must be provided
zh_hant_tw: 必須提供一個專案

source: You cannot move this dataset to another organization
zh_hant_tw: 您無法將此資料集移動至其他專案

source: Organization does not exist
zh_hant_tw: 專案不存在

source: You cannot add a dataset to this organization
zh_hant_tw: 您無法在這個專案中建立資料集

source: That group name or ID does not exist.
zh_hant_tw: 該主題名稱或 ID 不存在。

source: Group name already exists in database
zh_hant_tw: 主題名稱已經被使用

source: Datasets with no organization can't be private.
zh_hant_tw: 不屬於任何專案的資料集，必須公開。

source: Trying to create an organization as a group
zh_hant_tw: 正在嘗試將專案建立為主題

source: Organization not found
zh_hant_tw: 找不到專案

source: Group not found
zh_hant_tw: 找不到主題

source: You must be logged in to follow a group.
zh_hant_tw: 必須登入才能追蹤主題。

source: Organization cannot be deleted while it still has datasets
zh_hant_tw: 不能刪除還有資料集的專案

source: Organization was not found.
zh_hant_tw: 找不到專案。

source: User %s not authorized to edit these groups
zh_hant_tw: 使用者 %s 沒有權限編輯這些主題

source: User %s not authorized to add dataset to this organization
zh_hant_tw: 使用者 %s 沒有權限新增資料集到這個專案

source: User %s not authorized to create groups
zh_hant_tw: 使用者 %s 沒有權限建立主題

source: User %s not authorized to create organizations
zh_hant_tw: 使用者 %s 沒有權限建立專案

source: Group was not found.
zh_hant_tw: 找不到主題。

source: User %s not authorized to edit group %s
zh_hant_tw: 使用者 %s 沒有權限編輯主題 %s

source: User %s not authorized to delete groups
zh_hant_tw: 使用者 %s 沒有權限刪除主題

source: User %s not authorized to delete group %s
zh_hant_tw: 使用者 %s 沒有權限刪除主題 %s

source: User %s not authorized to delete organizations
zh_hant_tw: 使用者 %s 沒有權限刪除專案

source: User %s not authorized to delete organization %s
zh_hant_tw: 使用者 %s 沒有權限刪除專案 %s

source: User %s not authorized to read group %s
zh_hant_tw: 使用者 %s 沒有權限讀取主題 %s

source: User %s not authorized to edit organization %s
zh_hant_tw: 使用者 %s 沒有權限編輯專案 %s

source: User %s not authorized to change state of group %s
zh_hant_tw: 使用者 %s 沒有權限改變主題 %s 的狀態

source: User %s not authorized to edit permissions of group %s
zh_hant_tw: 使用者 %s 沒有權限編輯主題 %s 的權限

source: Organizations
zh_hant_tw: 專案

source: Groups
zh_hant_tw: 主題

source: Purge deleted datasets, organizations or groups forever and irreversibly.
zh_hant_tw: 永久且不可逆地清除已刪除的資料集、專案或主題。

source: Deleted organizations
zh_hant_tw: 已刪除的專案

source: Deleted groups
zh_hant_tw: 已刪除的主題

source: Group Form
zh_hant_tw: 主題表單

source: Are you sure you want to delete group - {name}?
zh_hant_tw: 您確定要刪除 {name} 主題嗎？

source: Edit Group
zh_hant_tw: 編輯主題

source: Add Group
zh_hant_tw: 新增主題

source: Search groups...
zh_hant_tw: 搜尋主題…

source: There are currently no groups for this site
zh_hant_tw: 此網站上目前沒有任何主題

source: <p><strong>Admin:</strong> Can edit group information, as well as manage organization members.</p> <p><strong>Member:</strong> Can add/remove datasets from groups</p>
zh_hant_tw: <p><strong>管理者：</strong> 可以編輯主題資訊，以及管理主題成員。</p><p><strong>一般成員：</strong>可以瀏覽主題的非公開資料集，但無法新增資料集。</p>

source: Create a Group
zh_hant_tw: 建立一個主題

source: Update Group
zh_hant_tw: 更新主題

source: Create Group
zh_hant_tw: 建立主題

source: Datasets in group: {group}
zh_hant_tw: {group} 主題中的資料集

source: My Group
zh_hant_tw: 我的主題

source: A little information about my group...
zh_hant_tw: 關於我的主題的資訊…

source: Are you sure you want to delete this Group?
zh_hant_tw: 確定要刪除這個主題嗎？

source: Save Group
zh_hant_tw: 儲存主題

source: Remove dataset from this group
zh_hant_tw: 從此主題移除資料集

source: What are Groups?
zh_hant_tw: 主題是什麼？

source: You can use CKAN Groups to create and manage collections of datasets. This could be to catalogue datasets for a particular project or team, or on a particular theme, or as a very simple way to help people find and search your own published datasets.
zh_hant_tw: 您可以使用主題建立並管理多個資料集。主題可以代表一個主題、專案或是小組，也可以用來幫助使用者快速尋找您發布的資料集。

source: organizations
zh_hant_tw: 個專案

source: groups
zh_hant_tw: 個主題

source: Organization Form
zh_hant_tw: 專案表單

source: This organization has no datasets associated to it
zh_hant_tw: 沒有任何資料集和這個專案有關聯

source: Are you sure you want to delete organization - {name}?
zh_hant_tw: 您確定要刪除 {name} 組織嗎？

source: Edit Organization
zh_hant_tw: 編輯專案

source: Add Organization
zh_hant_tw: 新增專案

source: Search organizations...
zh_hant_tw: 搜尋專案…

source: There are currently no organizations for this site
zh_hant_tw: 此站台目前沒有任何專案

source: <p><strong>Admin:</strong> Can add/edit and delete datasets, as well as manage organization members.</p> <p><strong>Editor:</strong> Can add and edit datasets, but not manage organization members.</p> <p><strong>Member:</strong> Can view the organization's private datasets, but not add new datasets.</p>
zh_hant_tw: <p><strong>管理員：</strong>可以新增/編輯和刪除資料集，以及管理專案成員。</p> <p><strong>編輯：</strong>可以新增和編輯資料集，但無法管理專案成員。</p> <p><strong>成員：</strong>可以瀏覽專案的非公開資料集，但無法新增。</p>

source: Create an Organization
zh_hant_tw: 建立一個專案

source: Update Organization
zh_hant_tw: 更新專案

source: Create Organization
zh_hant_tw: 建立專案

source: Datasets in organization: {group}
zh_hant_tw: 專案 {group} 中的資料集

source: What are Organizations?
zh_hant_tw: 專案是什麼？

source: CKAN Organizations are used to create, manage and publish collections of datasets. Users can have different roles within an Organization, depending on their level of authorisation to create, edit and publish.
zh_hant_tw: 可以使用專案來建立、管理與發佈多個資料集。在專案中，每位使用者可擁有不同角色，而得以建立、編輯與發佈資料集。

source: My Organization
zh_hant_tw: 我的專案

source: A little information about my organization...
zh_hant_tw: 我的專案的二三事…

source: Are you sure you want to delete this Organization? Note*: Deleting cannot be performed while public or private datasets belong to this organization.
zh_hant_tw: 您確定要刪除這個專案嗎？註：有任何公開或非公開資料集仍屬於此專案時，就無法刪除。

source: Save Organization
zh_hant_tw: 儲存專案

source: Associate this group with this dataset
zh_hant_tw: 將資料集加入此主題

source: Add to group
zh_hant_tw: 加入主題

source: There are no groups associated with this dataset
zh_hant_tw: 沒有主題跟此資料集有關聯

source: Before you can create a dataset you need to create an organization.
zh_hant_tw: 在建立資料集之前必須先建立專案。

source: Create a new organization
zh_hant_tw: 建立一個新的專案

source: There are no organizations to which you can assign this dataset.
zh_hant_tw: 此資料集沒有可隸屬的專案。

source: Ask a system administrator to create an organization before you can continue.
zh_hant_tw: 請聯絡系統管理員建立專案後，方可繼續。

source: Organization
zh_hant_tw: 專案

source: No Organization
zh_hant_tw: 無專案

source: There is no description for this organization
zh_hant_tw: 此專案沒有任何說明

source: {number} group found for "{query}"
zh_hant_tw: 找到 {number} 個與「{query}」有關的主題

source: No groups found for "{query}"
zh_hant_tw: 找不到符合「{query}」的主題

source: {number} group found
zh_hant_tw: 找到 {number} 個主題

source: No groups found
zh_hant_tw: 找不到主題

source: {number} organization found for "{query}"
zh_hant_tw: 找到 {number} 個與「{query}」有關的專案

source: No organizations found for "{query}"
zh_hant_tw: 找不到符合「{query}」的專案

source: {number} organization found
zh_hant_tw: 找到 {number} 個專案

source: No organizations found
zh_hant_tw: 找不到專案

source: My Organizations
zh_hant_tw: 我的專案

source: My Groups
zh_hant_tw: 我的主題

source: You are not a member of any groups.
zh_hant_tw: 您不是任何主題的成員。

source: You are not a member of any organizations.
zh_hant_tw: 您不是任何專案的成員。

source: Create datasets, groups and other exciting things
zh_hant_tw: 建立資料集、主題以及其他有趣的事物

source: Are you sure you want to purge organizations?
zh_hant_tw: 您確定要清除專案嗎？

source: Are you sure you want to purge groups?
zh_hant_tw: 您確定要清除主題嗎？

source: {number} organizations have been purged
zh_hant_tw: 已清除 {number} 個專案

source: {number} groups have been purged
zh_hant_tw: 已清除 {number} 個主題

source: There are no organizations to purge
zh_hant_tw: 沒有可清除的專案

source: There are no groups to purge
zh_hant_tw: 沒有可清除的主題

source: Unauthorized to delete group %s members
zh_hant_tw: 沒有刪除主題 %s 成員的權限

source: Group member has been deleted.
zh_hant_tw: 主題成員已被刪除。

source: Unauthorized to create a group
zh_hant_tw: 沒有建立主題的權限

source: Unauthorized to delete group %s
zh_hant_tw: 沒有刪除 %s 主題的權限

source: Unauthorized to create group %s members
zh_hant_tw: 沒有在 %s 主題建立成員的權限

source: Unauthorized to add member to group %s
zh_hant_tw: 沒有在 %s 主題中新增成員的權限

source: {actor} updated the group {group}
zh_hant_tw: {actor} 更新了 {group} 主題

source: {actor} updated the organization {organization}
zh_hant_tw: {actor} 更新了 {organization} 專案

source: {actor} deleted the group {group}
zh_hant_tw: {actor} 刪除了 {group} 主題

source: {actor} deleted the organization {organization}
zh_hant_tw: {actor} 刪除了 {organization} 專案

source: {actor} created the group {group}
zh_hant_tw: {actor} 建立了 {group} 主題

source: {actor} created the organization {organization}
zh_hant_tw: {actor} 建立了 {organization} 專案

source: Moved {pkg_link} from organization {old_org_link} to organization {new_org_link}
zh_hant_tw: 已將 {pkg_link} 從 {old_org_link} 專案移動至 {new_org_link} 專案

source: Removed {pkg_link} from organization {old_org_link}
zh_hant_tw: 已從 {old_org_link} 專案移除 {pkg_link}

source: Added {pkg_link} to organization {new_org_link}
zh_hant_tw: 已將 {pkg_link} 新增至專案 {new_org_link}

source: This group has no description
zh_hant_tw: 此主題沒有說明

source: Largest Groups
zh_hant_tw: 擁有最多資料集的主題

source: No groups
zh_hant_tw: 沒有主題

source: {num} Dataset
zh_hant_tw: {num} 個資料集

source: {n} new activity from {site_title}
zh_hant_tw: {site_title} 有 {n} 筆新的動態

source: {number} view
zh_hant_tw: 瀏覽次數：{number}

source: {number} recent view
zh_hant_tw: 目前瀏覽數：{number}

source: Input is too short, must be at least one character
zh_hant_tw: 輸入內容太短，至少要有 %(num)d 個字元

source: Dashboard (%(num)d new item)
zh_hant_tw: 儀表板（%(num)d 個新項目）

source: {count} member
zh_hant_tw: {count} 位成員

source: {count} collaborator
zh_hant_tw: {count} 位協作者

source: {number} dataset found for "{query}"
zh_hant_tw: 找到 {number} 個與「{query}」有關的資料集

source: {number} dataset found
zh_hant_tw: 找到 {number} 個資料集

source: {number} showcase found for '{query}'
zh_hant_tw: 找到 {number} 個與「{query}」有關的展示案例

source: {number} showcase found
zh_hant_tw: 找到 {number} 個展示案例
